{
    "name": "ccc/email-template-bundle",
    "type": "symfony-bundle",
    "description": "Twig extension for quick integration of email templates that you manage in the database",
    "keywords": ["symfony", "form-type", "email-templates", "form", "twig"],
    "homepage": "http://github.com/tamago-db/EmailTemplateBundle",
    "license": ["MIT"],
    "authors": [
        {
            "name": "Michael Langford",
            "email": "michael.langford@ccconsulting.jp"
        },
        {
            "name": "Evan Owens,
            "email": "evan.owens@tamago-db.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "friendsofsymfony/jsrouting-bundle": "~1.4",
        "symfony/symfony": "~2.2"
    },
    "autoload": {
        "psr-0": { "CCC\\EmailTemplateBundle": "" }
    },
    "target-dir": "CCC/EmailTemplateBundle",
    "minimum-stability": "dev"
}
